# Copyright 2019 HAProxy Technologies LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

annotations:
  artifacthub.io/changes: |
    - Fix bug w/ permissions (#255)
    - Add ability to specify HPA name in KEDA object (#253)
    - Add pre-install hook annotation for namespace creation (#254)
apiVersion: v2
appVersion: 3.0.1
description: A Helm chart for HAProxy Kubernetes Ingress Controller
engine: gotpl
home: https://github.com/haproxytech/helm-charts/tree/main/kubernetes-ingress
icon: https://raw.githubusercontent.com/haproxytech/helm-charts/main/kubernetes-ingress/chart-icon.png
keywords:
- ingress
- haproxy
kubeVersion: ">=1.23.0-0"
maintainers:
- name: Dinko Korunic
  email: dkorunic@haproxy.com
name: kubernetes-ingress
sources:
- https://github.com/haproxytech/kubernetes-ingress
type: application
version: 1.41.0
